#######################################
# Syntax Coloring Map For the
# LP50XX library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LP50XX	KEYWORD1
LED_Configuration	KEYWORD1
LP50XX_LEDS	KEYWORD1
LP50XX_Configuration	KEYWORD1
EAddressType	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Begin	KEYWORD2
Reset	KEYWORD2
ResetRegisters	KEYWORD2
Configure	KEYWORD2
SetScaling	KEYWORD2
SetPowerSaving	KEYWORD2
SetAutoIncrement	KEYWORD2
SetPWMDithering	KEYWORD2
SetMaxCurrentOption	KEYWORD2
SetGlobalLedOff	KEYWORD2
SetEnablePin	KEYWORD2
SetLEDConfiguration	KEYWORD2
SetI2CAddress	KEYWORD2
SetBankControl	KEYWORD2
SetBankBrightness	KEYWORD2
SetBankColorA	KEYWORD2
SetBankColorB	KEYWORD2
SetBankColorC	KEYWORD2
SetBankColor	KEYWORD2
SetLEDBrightness	KEYWORD2
SetOutputColor	KEYWORD2
SetLEDColor	KEYWORD2
WriteRegister	KEYWORD2
ReadRegister	KEYWORD2

#######################################
# Structures (KEYWORD3)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
RGB	LITERAL1
GRB	LITERAL1
BGR	LITERAL1
RBG	LITERAL1
GBR	LITERAL1
BRG	LITERAL1
LED_0	LITERAL1
LED_1	LITERAL1
LED_2	LITERAL1
LED_3	LITERAL1
LED_GLOBAL_ON	LITERAL1
LED_GLOBAL_OFF	LITERAL1
MAX_CURRENT_25mA	LITERAL1
MAX_CURRENT_35mA	LITERAL1
PWM_DITHERING_OFF	LITERAL1
PWM_DITHERING_ON	LITERAL1
AUTO_INC_OFF	LITERAL1
AUTO_INC_ON	LITERAL1
POWER_SAVE_OFF	LITERAL1
POWER_SAVE_ON	LITERAL1
LOG_SCALE_OFF	LITERAL1
LOG_SCALE_ON	LITERAL1
Normal	LITERAL1
Broadcast	LITERAL1
DEVICE_CONFIG0	LITERAL1
DEVICE_CONFIG1	LITERAL1
LED_CONFIG0	LITERAL1
BANK_BRIGHTNESS	LITERAL1
BANK_A_COLOR	LITERAL1
BANK_B_COLOR	LITERAL1
BANK_C_COLOR	LITERAL1
LED0_BRIGHTNESS	LITERAL1
LED1_BRIGHTNESS	LITERAL1
LED2_BRIGHTNESS	LITERAL1
LED3_BRIGHTNESS	LITERAL1
OUT0_COLOR	LITERAL1
OUT1_COLOR	LITERAL1
OUT2_COLOR	LITERAL1
OUT3_COLOR	LITERAL1
OUT4_COLOR	LITERAL1
OUT5_COLOR	LITERAL1
OUT6_COLOR	LITERAL1
OUT7_COLOR	LITERAL1
OUT8_COLOR	LITERAL1
OUT9_COLOR	LITERAL1
OUT10_COLOR	LITERAL1
OUT11_COLOR	LITERAL1
RESET_REGISTERS	LITERAL1