#######################################
# Syntax Coloring Map For the
# LP50XX library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LP50XX	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Begin	KEYWORD2

#######################################
# Structures (KEYWORD3)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

